00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 10/04/2018 18:26:49

00001000                             1   org $1000
00001000                             2  
00001000                             3  *-------------------------------------------------------
00001000                             4  *Choose to be Evil Wizard or New Romancers
00001000                             5  *-------------------------------------------------------
00001000                             6  
00001000                             7  *-------------------------------------------------------
00001000                             8  *Validation values to be used, modify as needed
00001000                             9  *Add additional validation values as required
00001000                            10  *-------------------------------------------------------
00001000  =00000000                 11  exit        EQU 0      used to exit assembly program
00001000  =00000064                 12  min_feed    EQU 100    min feed requirement
00001000  =00000001                 13  min_horses  EQU 1      min number of horses
00001000  =00000009                 14  max_horses  EQU 9      max number of horses
00001000  =00000006                 15  min_soldier EQU 6      min soldiers
00001000  =00000001                 16  min_charge  EQU 1      min rate of fuel use based of speed (oats for horses)
00001000  =00000005                 17  max_charge  EQU 5      max rate e.g. Flank       
00001000  =00000005                 18  hit_point   EQU 5      points accumilated on castle (objective) strike
00001000  =00000008                 19  miss_point  EQU 8      points deducted for ordinace miss
00001000                            20  
00001000  =00000064                 21  mine_loc    EQU 100    example for a hit
00001000                            22  
00001000                            23  * H0RSE FEED LOCATION: $2000, W
00001000                            24  * HORSE AMOUNT LOCATION: $2500 W
00001000                            25  * GOLD LOCATION: $1600 W
00001000                            26  
00001000                            27  
00001000                            28  *Start of Game
00001000                            29  start:
00001000  11FC 0064 4000            30      move.b  #100,$4000 put score/health in memory location $4000
00001006  31FC 1388 1600            31      move.w  #5000,$1600
0000100C  47F8 4000                 32      lea     $4000,A3   assign address A3 to that memory location
00001010  6100 1FF8                 33      bsr     welcome    branch to the welcome subroutine
00001014  6100 201A                 34      bsr     choice1GE
00001018  6100 2058                 35      bsr     Stable
0000101C  6100 20D6                 36      bsr     input      branch to the input subroutine
00001020  6100 1FDE                 37      bsr     game       branch to the game subroutine
00001024                            38  *Game loop
00003000                            39      org     $3000      the rest of the program is to be located from 3000 onwards
00003000                            40  
00003000                            41  *-------------------------------------------------------
00003000                            42  *-------------------Game Subroutine---------------------
00003000                            43  *-------------------------------------------------------
00003000                            44  game:
00003000  6100 0108                 45      bsr     gameloop   branch to gameloop subroutine
00003004  4E75                      46      rts                return from game: subroutine
00003006                            47            
00003006                            48  end:
00003006  FFFF FFFF                 49      simhalt
0000300A                            50  
0000300A                            51  *-------------------------------------------------------
0000300A                            52  *-------------------Welcome Subroutine------------------
0000300A                            53  *-------------------------------------------------------
0000300A                            54  welcome:
0000300A  6100 02CA                 55      bsr     endl            branch to endl subroutine
0000300E  43F9 000032EF             56      lea     welcome_msg,A1  assign message to address register A1 
00003014                            57  
00003014  103C 000E                 58      move.b  #14,D0          move literal 14 to DO
00003018  4E4F                      59      trap    #15             trap and interpret value in D0
0000301A                            60      
0000301A  6100 02BA                 61      bsr     endl
0000301E  43F9 000033AD             62      lea      welcome_msg2,A1  
00003024  103C 000E                 63      move.b  #14,D0         
00003028  4E4F                      64      trap    #15            
0000302A                            65      
0000302A  6100 02AA                 66      bsr     endl            branch to endl subroutine
0000302E  4E75                      67      rts                     return from welcome: subroutine
00003030                            68  
00003030                            69  *-------------------------------------------------------
00003030                            70  *---------------Choice 1: good or evil------------------
00003030                            71  *-------------------------------------------------------
00003030                            72  choice1GE:
00003030                            73         *output text
00003030  43F9 0000366D             74      lea     choice_good_evil,A1
00003036  103C 000E                 75      move.b  #14,D0
0000303A  4E4F                      76      trap    #15
0000303C                            77      *get input
0000303C  103C 0004                 78      move.b  #4,D0
00003040  4E4F                      79      trap    #15
00003042                            80      
00003042                            81      *branch to choice
00003042  B27C 0001                 82      cmp     #1,D1
00003046  6700 000E                 83      beq     GoodChoice
0000304A                            84      
0000304A  B27C 0002                 85      cmp     #2,D1
0000304E  6700 0014                 86      beq     EvilChoice
00003052  6E00 005A                 87      bgt     ErrorChoice1
00003056                            88      
00003056                            89       
00003056                            90      
00003056                            91  GoodChoice:
00003056  43F9 000037CA             92      lea     GoodChoice_msg,A1
0000305C  103C 000E                 93      move.b  #14,D0
00003060  4E4F                      94      trap    #15
00003062  4E75                      95      rts
00003064                            96  
00003064                            97  EvilChoice:
00003064  43F9 00003896             98      lea     EvilChoice_msg,A1
0000306A  103C 000E                 99      move.b  #14,D0
0000306E  4E4F                     100      trap    #15
00003070  4E75                     101      rts
00003072                           102      
00003072                           103      *--------------------------
00003072                           104      *-------Stable Text--------
00003072                           105      *--------------------------
00003072                           106  Stable:
00003072  43F9 000039CB            107      lea     Stable_msgStart,A1
00003078  103C 000E                108      move.b  #14,D0
0000307C  4E4F                     109      trap    #15
0000307E                           110      
0000307E  6100 004C                111      bsr DisplayGold
00003082                           112      
00003082  43F9 000032EC            113      lea     crlf,A1
00003088  103C 000E                114      move.b  #14,D0
0000308C  4E4F                     115      trap    #15
0000308E                           116      
0000308E  103C 0004                117      move.b  #4,D0
00003092  4E4F                     118      trap    #15
00003094                           119      
00003094  C3FC 0014                120      muls.w    #20,D1
00003098  B278 1600                121      cmp       $1600,D1
0000309C  6D00 0020                122      blt       ErrorHorsePurchase
000030A0  6E00 0042                123      bgt       BuyHorses
000030A4  6700 003E                124      beq       BuyHorses
000030A8                           125      
000030A8                           126      *display player gold message
000030A8  6100 0022                127      bsr DisplayGold
000030AC                           128      
000030AC  4E75                     129      rts
000030AE                           130  
000030AE                           131      
000030AE                           132  *-------------------------------------------------------
000030AE                           133  *--------------------Error messages---------------------
000030AE                           134  *-------------------------------------------------------
000030AE                           135  ErrorChoice1:
000030AE  43F9 000039A0            136      lea     Error_msg,A1
000030B4  103C 000E                137      move.b  #14,D0
000030B8  4E4F                     138      trap    #15
000030BA  6100 FF74                139      bsr     choice1GE
000030BE                           140      
000030BE                           141  ErrorHorsePurchase:
000030BE  43F9 000039A0            142      lea     Error_msg,A1
000030C4  103C 000E                143      move.b  #14,D0
000030C8  4E4F                     144      trap    #15
000030CA  61A6                     145      bsr     Stable
000030CC                           146      
000030CC                           147  *------------------------------------------------------
000030CC                           148  *-------------Display the player's gold----------------
000030CC                           149  *------------------------------------------------------
000030CC                           150  DisplayGold:
000030CC  43F9 00003ADE            151      lea     Gold_msg,A1
000030D2  103C 000E                152      move.b  #14,D0
000030D6  4E4F                     153      trap    #15
000030D8                           154      
000030D8  3238 1600                155      move.w  $1600, D1
000030DC  103C 0003                156      move.b  #3,D0
000030E0  4E4F                     157      trap    #15
000030E2  4E75                     158      rts
000030E4                           159      
000030E4                           160  BuyHorses:
000030E4  11C1 2500                161      move.b  D1,$2500 *store horses inputted in $2500
000030E8  1401                     162      move.b  D1,D2
000030EA  C5FC 0014                163      muls.w    #20,D2
000030EE  9578 1600                164      sub.w     D2, ($1600)
000030F2  4E75                     165      rts
000030F4                           166  
000030F4                           167  
000030F4                           168  *-------------------------------------------------------
000030F4                           169  *---------Gameplay Input Values Subroutine--------------
000030F4                           170  *-------------------------------------------------------    
000030F4                           171  input:
000030F4  6100 0072                172      bsr     feed            branch to feed input subroutine
000030F8  6100 0092                173      bsr     horses          branch to ship input subroutine
000030FC  6100 00B2                174      bsr     rate            branch to rate (charging speed) input subroutine
00003100  6100 00C8                175      bsr     distance        branch to mission distance/location input subroutine
00003104  6100 00DE                176      bsr     soldiers        branch to soldiers input subroutine
00003108  4E75                     177      rts
0000310A                           178  
0000310A                           179  *-------------------------------------------------------
0000310A                           180  *----------------Gameloop (main loop)-------------------
0000310A                           181  *------------------------------------------------------- 
0000310A                           182  gameloop:
0000310A  6100 0028                183      bsr     update          branch to update game subroutine 
0000310E  6100 0198                184      bsr     clear_screen    clears the screen         
00003112  6100 003A                185      bsr     draw            branch to draw screen subroutine
00003116  6100 0190                186      bsr     clear_screen    clears the screen
0000311A  6100 00E2                187      bsr     gameplay        branch to gameplay subroutine
0000311E  6100 0188                188      bsr     clear_screen    clears the screen
00003122  6100 00F8                189      bsr     hud             branch to display HUD subroutine
00003126  6100 0180                190      bsr     clear_screen    clears the screen
0000312A  6100 0188                191      bsr     replay          branch to replay game subroutine
0000312E  6100 0178                192      bsr     clear_screen    clears the screen
00003132  4E75                     193      rts                     return from gameloop: subroutine
00003134                           194  
00003134                           195  *-------------------------------------------------------
00003134                           196  *---------------Update Mission Progress-----------------
00003134                           197  *  Move to battle location, engage enemy, fire and take
00003134                           198  *  fire, complete mission and return to base
00003134                           199  *------------------------------------------------------- 
00003134                           200  update:
00003134  6100 01A0                201      bsr     endl            print a CR and LF
00003138  6100 0150                202      bsr     decorate        decorate with dots using a loop
0000313C  43F9 00003D10            203      lea     update_msg,A1   
00003142  103C 000E                204      move.b  #14,D0
00003146  4E4F                     205      trap    #15
00003148  6100 0140                206      bsr     decorate
0000314C  4E75                     207      rts
0000314E                           208  *-------------------------------------------------------
0000314E                           209  *---------------Draw Mission Updates--------------------
0000314E                           210  * Draw the game progress information, status regarding
0000314E                           211  * mission
0000314E                           212  *------------------------------------------------------- 
0000314E                           213  draw:
0000314E  6100 0186                214      bsr     endl
00003152  6100 0136                215      bsr     decorate
00003156  43F9 00003D22            216      lea     draw_msg,A1
0000315C  103C 000E                217      move.b  #14,D0
00003160  4E4F                     218      trap    #15
00003162  6100 0126                219      bsr     decorate
00003166  4E75                     220      rts
00003168                           221  *-------------------------------------------------------
00003168                           222  *-----------------------Horse feed-----------------------
00003168                           223  * Input the feed load for each horse. Feed costs money
00003168                           224  * For an advanced mark you need to manage this resource
00003168                           225  *------------------------------------------------------- 
00003168                           226  feed:
00003168  6100 016C                227      bsr     endl
0000316C  6100 011C                228      bsr     decorate
00003170  43F9 00003AE7            229      lea     feed_msg,A1
00003176  103C 000E                230      move.b  #14,D0
0000317A  4E4F                     231      trap    #15
0000317C                           232      
0000317C  103C 0004                233      move.b  #4,D0
00003180  4E4F                     234      TRAP    #15
00003182                           235      
00003182  D378 2000                236      ADD     D1, $2000
00003186                           237      
00003186  6100 0102                238      bsr     decorate
0000318A  4E75                     239      rts
0000318C                           240  
0000318C                           241  *-------------------------------------------------------
0000318C                           242  *--------------------Horses Inventory---------------------
0000318C                           243  * Number of horses to be allocated to a mission 
0000318C                           244  *------------------------------------------------------- 
0000318C                           245  horses:
0000318C  6100 0148                246      bsr     endl
00003190  6100 00F8                247      bsr     decorate
00003194  43F9 00003B42            248      lea     horses_msg,A1
0000319A  103C 000E                249      move.b  #14,D0
0000319E  4E4F                     250      trap    #15
000031A0                           251      
000031A0  103C 0004                252      move.b  #4,D0
000031A4  4E4F                     253      TRAP    #15
000031A6                           254      
000031A6  D378 2500                255      ADD  D1, $2500
000031AA                           256      
000031AA  6100 00DE                257      bsr     decorate
000031AE  4E75                     258      rts
000031B0                           259  
000031B0                           260  *-------------------------------------------------------
000031B0                           261  *-------------------Horse(s) Charge Speed---------------
000031B0                           262  * horses speed to and from a mission
000031B0                           263  *------------------------------------------------------- 
000031B0                           264  rate:
000031B0  6100 0124                265      bsr     endl
000031B4  6100 00D4                266      bsr     decorate
000031B8  43F9 00003B56            267      lea     rate_msg,A1
000031BE  103C 000E                268      move.b  #14,D0
000031C2  4E4F                     269      trap    #15
000031C4  6100 00C4                270      bsr     decorate
000031C8  4E75                     271      rts
000031CA                           272  
000031CA                           273  *-------------------------------------------------------
000031CA                           274  *------------------Mission Distance---------------------
000031CA                           275  * Distance to battle location
000031CA                           276  *------------------------------------------------------- 
000031CA                           277  distance:
000031CA  6100 010A                278      bsr     endl
000031CE  6100 00BA                279      bsr     decorate
000031D2  43F9 00003BCE            280      lea     distance_msg,A1
000031D8  103C 000E                281      move.b  #14,D0
000031DC  4E4F                     282      trap    #15
000031DE  6100 00AA                283      bsr     decorate
000031E2  4E75                     284      rts
000031E4                           285  
000031E4                           286  *-------------------------------------------------------
000031E4                           287  *-----------------------Soldiers----------------------
000031E4                           288  * Number of soldiers
000031E4                           289  *-------------------------------------------------------   
000031E4                           290  soldiers:
000031E4  6100 00F0                291      bsr     endl
000031E8  6100 00A0                292      bsr     decorate
000031EC  43F9 00003C74            293      lea     soldiers_msg,A1
000031F2  103C 000E                294      move.b  #14,D0
000031F6  4E4F                     295      trap    #15
000031F8  6100 0090                296      bsr     decorate
000031FC  4E75                     297      rts
000031FE                           298  
000031FE                           299  *-------------------------------------------------------
000031FE                           300  *---Game Play (Mission Progress, Battle Maneuvers)------
000031FE                           301  *------------------------------------------------------- 
000031FE                           302  gameplay:
000031FE  6100 00D6                303      bsr     endl
00003202  6100 0086                304      bsr     decorate
00003206  43F9 00003D01            305      lea     gameplay_msg,A1
0000320C  103C 000E                306      move.b  #14,D0
00003210  4E4F                     307      trap    #15
00003212                           308      
00003212  6100 0076                309      bsr     decorate
00003216  6100 0036                310      bsr     collision
0000321A  4E75                     311      rts
0000321C                           312  
0000321C                           313  *-------------------------------------------------------
0000321C                           314  *-----------------Heads Up Display (Score)--------------
0000321C                           315  * Retrieves the score from memory location
0000321C                           316  *-------------------------------------------------------   
0000321C                           317  hud:
0000321C                           318  
0000321C  6100 00B8                319      bsr     endl
00003220  6100 0068                320      bsr     decorate
00003224  43F9 00003D6E            321      lea     hud_msg,A1
0000322A  103C 000E                322      move.b  #14,D0
0000322E  4E4F                     323      trap    #15
00003230  1213                     324      move.b  (A3),D1     retrieve the value A3 point to and move to D1
00003232  103C 0003                325      move.b  #3,D0       move literal 3 to D0
00003236  4E4F                     326      trap    #15         intrepret value in D0, which 3 which displays D1
00003238                           327      
00003238                           328      * output current amount of horse feed
00003238  43F9 00003B33            329      LEA     current_feed_msg, A1
0000323E  3238 2000                330      move.w  $2000, D1       
00003242  103C 0011                331      move.b  #17, D0
00003246  4E4F                     332      trap    #15
00003248                           333      
00003248  6100 0040                334      bsr     decorate
0000324C  4E75                     335      rts
0000324E                           336  
0000324E                           337  *-------------------------------------------------------
0000324E                           338  *-----------------------Taking Fire---------------------
0000324E                           339  * This could be used for collision detection, if 
0000324E                           340  *-------------------------------------------------------
0000324E                           341  collision:
0000324E  123C 0064                342      move.b  #mine_loc,D1
00003252  B27C 0064                343      cmp     #100,D1 is( x == 100)?
00003256  6600 0010                344      bne     collision_miss if x is equal to 100, then hit
0000325A                           345  collision_hit:
0000325A                           346      *hit
0000325A  43F9 00003D30            347      lea     hit_msg,A1
00003260  303C 000E                348      move    #14,D0
00003264  4E4F                     349      trap    #15
00003266  4E75                     350      rts
00003268                           351      
00003268                           352  collision_miss:
00003268                           353      *miss
00003268  43F9 00003D38            354      lea     miss_msg,A1
0000326E  303C 000E                355      move    #14,D0
00003272  4E4F                     356      trap    #15
00003274  4E75                     357      rts
00003276                           358  
00003276                           359  *-------------------------------------------------------
00003276                           360  *--------------------------Loop-------------------------
00003276                           361  *-------------------------------------------------------
00003276                           362  loop:
00003276  163C 0005                363      move.b  #5, D3 loop counter D3=5
0000327A                           364  next:
0000327A  43F9 00003D3E            365      lea     loop_msg,A1
00003280  103C 000E                366      move.b  #14,D0
00003284  4E4F                     367      trap    #15
00003286  5343                     368      sub     #1,D3   decrement loop counter
00003288  66F0                     369      bne     next    repeat until D0=0
0000328A                           370  
0000328A                           371  *-------------------------------------------------------
0000328A                           372  *------------------Screen Decoration--------------------
0000328A                           373  *-------------------------------------------------------
0000328A                           374  decorate:
0000328A  163C 003C                375      move.b  #60, D3
0000328E  6100 0046                376      bsr     endl
00003292                           377  out:
00003292  43F9 00003D3E            378      lea     loop_msg,A1
00003298  103C 000E                379      move.b  #14,D0
0000329C  4E4F                     380      trap    #15
0000329E  5343                     381      sub     #1,D3   decrement loop counter
000032A0  66F0                     382      bne     out     repeat until D0=0
000032A2  6100 0032                383      bsr     endl
000032A6  4E75                     384      rts
000032A8                           385      
000032A8                           386  clear_screen: 
000032A8  103C 000B                387      move.b  #11,D0      clear screen
000032AC  323C FF00                388      move.w  #$ff00,D1
000032B0  4E4F                     389      trap    #15
000032B2  4E75                     390      rts
000032B4                           391  *-------------------------------------------------------
000032B4                           392  *------------------------Replay-------------------------
000032B4                           393  *-------------------------------------------------------
000032B4                           394  replay:
000032B4  6100 0020                395      bsr     endl
000032B8  43F9 00003D40            396      lea     replay_msg,A1
000032BE  103C 000E                397      move.b  #14,D0
000032C2  4E4F                     398      trap    #15
000032C4                           399      
000032C4  103C 0004                400      move.b  #4,D0
000032C8  4E4F                     401      trap    #15
000032CA                           402  
000032CA  B27C 0000                403      cmp     #exit,D1
000032CE  6700 FD36                404      beq     end         if SR Z register contains 1 beq => Branch Equals
000032D2  6100 FE36                405      bsr     gameloop
000032D6                           406  
000032D6                           407  endl:
000032D6  48E7 8040                408      movem.l D0/A1,-(A7)
000032DA  303C 000E                409      move    #14,D0
000032DE  43F9 000032EC            410      lea     crlf,A1
000032E4  4E4F                     411      trap    #15
000032E6  4CDF 0201                412      movem.l (A7)+,D0/A1
000032EA  4E75                     413      rts
000032EC                           414      
000032EC                           415  *-------------------------------------------------------
000032EC                           416  *-------------------Data Delarations--------------------
000032EC                           417  *-------------------------------------------------------
000032EC                           418  
000032EC= 0D 0A 00                 419  crlf:           dc.b    $0D,$0A,0
000032EF= 2A 2A 2A 2A 2A 2A ...    420  welcome_msg:    dc.b    '************************************************************'
0000332B= 0D 0A                    421                  dc.b    $0D,$0A
0000332D= 5A 6F 72 6B 51 75 ...    422                  dc.b    'ZorkQuest: Assault on Egreth Castle'
00003350= 0D 0A                    423                  dc.b    $0D,$0A
00003352= 2A 2A 2A 2A 2A 2A ...    424                  dc.b    '************************************************************'
0000338E= 0D 0A 00                 425                  dc.b    $0D,$0A,0
00003391                           426                  
00003391= 0D 0A                    427  break_msg:      dc.b    $0D,$0A
00003393= 50 72 65 73 73 20 ...    428                  dc.b    'Press Enter to continue'
000033AA= 0D 0A 00                 429                  dc.b    $0D,$0A,0
000033AD                           430                  
000033AD                           431                
000033AD= 0D 0A                    432  welcome_msg2:   dc.b    $0D,$0A
000033AF= 57 65 6C 63 6F 6D ...    433                  dc.b    'Welcome to the bustling city of Alexandria! Once the grounds of many'
000033F3= 0D 0A                    434                  dc.b    $0D,$0A 
000033F5= 67 72 65 61 74 20 ...    435                  dc.b    'great battles,Alexandria has become a peaceful harbour city' 
00003430= 0D 0A                    436                  dc.b    $0D,$0A
00003432= 77 69 74 68 20 61 ...    437                  dc.b    'with a rich culture and even richer coin purses.However, this peace had' 
00003479= 0D 0A                    438                  dc.b    $0D,$0A
0000347B= 62 65 63 6F 6D 65 ...    439                  dc.b    'become shortlived as a malevolent power grew in the snow - capped' 
000034BC= 0D 0A                    440                  dc.b    $0D,$0A
000034BE= 6D 6F 75 6E 74 61 ...    441                  dc.b    'mountains far to the north-west. Fearing the potential threat to his'
00003502= 0D 0A                    442                  dc.b    $0D,$0A
00003504= 6B 69 6E 67 64 6F ...    443                  dc.b    'kingdom, King Regis Lucis Caelum III has sent you, Karliah Crescent,'
00003548= 0D 0A                    444                  dc.b    $0D,$0A
0000354A= 74 6F 20 69 6E 76 ...    445                  dc.b    'to investigate the strange lights that recently appeared over '
00003588= 0D 0A                    446                  dc.b    $0D,$0A
0000358A= 74 68 65 20 45 6C ...    447                  dc.b    'the Eldin mountains to the north. You have full access to the royal'
000035CD= 0D 0A                    448                  dc.b    $0D,$0A
000035CF= 61 72 6D 6F 72 79 ...    449                  dc.b    'armory and are to bring a small army with you on your investigation.'
00003613= 0D 0A                    450                  dc.b    $0D,$0A
00003615= 55 70 6F 6E 20 72 ...    451                  dc.b    'Upon reieving this request, you pick up your armour and sword and'
00003656= 0D 0A                    452                  dc.b    $0D,$0A
00003658= 6C 65 61 76 65 20 ...    453                  dc.b    'leave the castle. ' 
0000366A= 0D 0A 00                 454                  dc.b    $0D,$0A,0
0000366D                           455                  
0000366D                           456                  *--------------------------------------------
0000366D                           457                  *----------Text for first choice-------------
0000366D                           458                  *--------------------------------------------
0000366D                           459                  
0000366D= 0D 0A                    460  choice_good_evil: dc.b    $0D,$0A
0000366F= 0D 0A                    461                    dc.b    $0D,$0A
00003671= 4F 6E 20 79 6F 75 ...    462                    dc.b    'On your way to the stables you feel as if you are being watched.'
000036B1= 0D 0A                    463                    dc.b    $0D,$0A
000036B3= 59 6F 75 20 74 75 ...    464                    dc.b    'You turn to see a young girl dressed in rags following you down'
000036F2= 0D 0A                    465                    dc.b    $0D,$0A
000036F4= 74 68 65 20 72 6F ...    466                    dc.b    'the road. Scared by your sudden movement, the girl jumps and'
00003730= 0D 0A                    467                    dc.b    $0D,$0A
00003732= 71 75 69 65 74 6C ...    468                    dc.b    'quietly says, "Excuse me miss, but could you spare a coin? My'
0000376F= 0D 0A                    469                    dc.b    $0D,$0A
00003771= 70 61 72 65 6E 74 ...    470                    dc.b    'parents died in the war". Will you:'
00003794= 0D 0A                    471                    dc.b    $0D,$0A
00003796= 31 2E 20 47 69 76 ...    472                    dc.b    '1. Give the girl a gold coin'
000037B2= 0D 0A                    473                    dc.b    $0D,$0A
000037B4= 32 2E 20 53 70 69 ...    474                    dc.b    '2. Spit on the girl'
000037C7= 0D 0A 00                 475                    dc.b    $0D,$0A,0
000037CA                           476                    
000037CA= 0D 0A                    477  GoodChoice_msg: dc.b    $0D,$0A
000037CC= 0D 0A                    478                  dc.b    $0D,$0A
000037CE= 54 68 65 20 67 69 ...    479                  dc.b    'The girl enthusiastically grabbed the coin from your hand and skipped'
00003813= 0D 0A                    480                  dc.b    $0D,$0A
00003815= 64 6F 77 6E 20 74 ...    481                  dc.b    'down the road in glee. feeling as if you have done your good deed for the'
0000385E= 0D 0A                    482                  dc.b    $0D,$0A
00003860= 64 61 79 2C 20 79 ...    483                  dc.b    'day, you continue down the road towards the stables'
00003893= 0D 0A 00                 484                  dc.b    $0D,$0A,0
00003896                           485  
00003896= 0D 0A                    486  EvilChoice_msg: dc.b    $0D,$0A
00003898= 0D 0A                    487                  dc.b    $0D,$0A
0000389A= 59 6F 75 20 73 70 ...    488                  dc.b    'You spit at the girl in disgust, hitting her in the face. Horrified, she'
000038E2= 0D 0A                    489                  dc.b    $0D,$0A
000038E4= 73 70 72 69 6E 74 ...    490                  dc.b    'sprints away. The people on the street noticed what you did and try to'
0000392A= 0D 0A                    491                  dc.b    $0D,$0A
0000392C= 61 76 6F 69 64 20 ...    492                  dc.b    'avoid eye contact with you as they hurry past. You continue your walk to'
00003974= 0D 0A                    493                  dc.b    $0D,$0A
00003976= 74 68 65 20 73 74 ...    494                  dc.b    'the stables as if nothing has happened.'
0000399D= 0D 0A 00                 495                  dc.b    $0D,$0A,0
000039A0                           496  
000039A0                           497                    
000039A0                           498  Error_msg:
000039A0= 0D 0A                    499                    dc.b    $0D,$0A
000039A2= 45 72 72 6F 72 3A ...    500                    dc.b    'Error: invalid input, please try again'
000039C8= 0D 0A 00                 501                    dc.b    $0D,$0A,0
000039CB                           502                   
000039CB                           503                  *-------------------------------------
000039CB                           504                  *-----------Text for stable-----------
000039CB                           505                  *------------------------------------- 
000039CB                           506  Stable_msgStart:
000039CB= 0D 0A                    507                    dc.b    $0D,$0A
000039CD= 59 6F 75 20 61 72 ...    508                    dc.b    'You arrive at the stables and try to find someone that will give you'
00003A11= 0D 0A                    509                    dc.b    $0D,$0A
00003A13= 68 6F 72 73 65 73 ...    510                    dc.b    'horses for your army. You meet with the stablemaster, who says it will'
00003A59= 0D 0A                    511                    dc.b    $0D,$0A
00003A5B= 63 6F 73 74 20 32 ...    512                    dc.b    'cost 20 gold for a horse and 1 gold for each unit of feed you buy'
00003A9C= 0D 0A                    513                    dc.b    $0D,$0A
00003A9E= 48 6F 77 20 6D 61 ...    514                    dc.b    'How many horses will you buy?'
00003ABB= 0D 0A 00                 515                    dc.b    $0D,$0A,0
00003ABE                           516                    
00003ABE= 0D 0A                    517  Stable_msgEnd:    dc.b    $0D,$0A
00003AC0= 48 6F 77 20 6D 75 ...    518                    dc.b    'How much feed will you buy?'
00003ADB= 0D 0A 00                 519                    dc.b    $0D,$0A,0
00003ADE                           520                    
00003ADE= 0D 0A                    521  Gold_msg:         dc.b    $0D,$0A
00003AE0= 47 6F 6C 64 3A 20 00     522                    dc.b    'Gold: ',0
00003AE7                           523                     
00003AE7                           524                    
00003AE7                           525                    *--------------------------------------------
00003AE7                           526                    *------------Text for the forest-------------
00003AE7                           527                    *--------------------------------------------
00003AE7                           528  
00003AE7                           529  
00003AE7= 46 65 65 64 20 6C ...    530  feed_msg:       dc.b    'Feed load (each horse needs at least 100 units of feed)'
00003B1E= 0D 0A                    531                  dc.b    $0D,$0A
00003B20= 45 6E 74 65 72 20 ...    532                  dc.b    'Enter feed load : ',0
00003B33                           533                  
00003B33= 43 75 72 72 65 6E ...    534  current_feed_msg:       dc.b    'Current Feed:'
00003B40= 0D 0A                    535                          dc.b    $0D,$0A
00003B42                           536                          
00003B42= 4E 75 6D 62 65 72 ...    537  horses_msg:     dc.b    'Number of horses : ',0
00003B56= 4F 6E 65 20 54 68 ...    538  rate_msg:       dc.b    'One Third[1], Two Thirds[2], Standard Charge[3], ' 
00003B87= 0D 0A                    539                  dc.b    $0D,$0A
00003B89= 46 75 6C 6C 20 43 ...    540                  dc.b    'Full Charge[4], Flank Charge[5] units feed per click'
00003BBD= 0D 0A                    541                  dc.b    $0D,$0A
00003BBF= 45 6E 74 65 72 20 ...    542                  dc.b    'Enter Speed : ',0
00003BCE= 4D 69 73 73 69 6F ...    543  distance_msg:   dc.b    'Mission distance e.g. 40 (with 100 units of feed  '
00003C00= 0D 0A                    544                  dc.b    $0D,$0A
00003C02= 4F 6E 65 20 54 68 ...    545                  dc.b    'One Third speed 20 units remain for manuvouirs) horses '
00003C39= 0D 0A                    546                  dc.b    $0D,$0A
00003C3B= 48 6F 72 73 65 73 ...    547                  dc.b    'Horses without feed are lost.'
00003C58= 0D 0A                    548                  dc.b    $0D,$0A
00003C5A= 45 6E 74 65 72 20 ...    549                  dc.b    'Enter mission distance : ',0
00003C74= 45 61 63 68 20 68 ...    550  soldiers_msg:       dc.b    'Each horses need at least 1 Knight and an Stable Hand'
00003CA9= 0D 0A                    551                  dc.b    $0D,$0A
00003CAB= 6D 69 6E 69 6D 75 ...    552                  dc.b    'minimum requirement is 2 i.e. Stable Hand x 1 and Knight x 1.'
00003CE8= 0D 0A                    553                  dc.b    $0D,$0A
00003CEA= 45 6E 74 65 72 20 ...    554                  dc.b    'Enter # of soldiers : ',0
00003D01= 41 64 64 20 47 61 ...    555  gameplay_msg:   dc.b    'Add Gameplay !',0
00003D10= 55 70 64 61 74 65 ...    556  update_msg:     dc.b    'Update Gameplay !',0
00003D22= 44 72 61 77 20 53 ...    557  draw_msg:       dc.b    'Draw Screen !',0
00003D30= 53 74 72 69 6B 65 ...    558  hit_msg:        dc.b    'Strike!',0
00003D38= 4D 69 73 73 21 00        559  miss_msg:       dc.b    'Miss!',0
00003D3E= 2E 00                    560  loop_msg:       dc.b    '.',0
00003D40= 45 6E 74 65 72 20 ...    561  replay_msg:     dc.b    'Enter 0 to Quit any other number to replay : ',0
00003D6E= 53 63 6F 72 65 20 ...    562  hud_msg:        dc.b    'Score : ',0
00003D77                           563  
00003D78                           564  health:     ds.w    1
00003D7A                           565  score:      ds.w    1 reserve space for score
00003D7C                           566  
00003D7C                           567      end start

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BREAK_MSG           3391
BUYHORSES           30E4
CHOICE1GE           3030
CHOICE_GOOD_EVIL    366D
CLEAR_SCREEN        32A8
COLLISION           324E
COLLISION_HIT       325A
COLLISION_MISS      3268
CRLF                32EC
CURRENT_FEED_MSG    3B33
DECORATE            328A
DISPLAYGOLD         30CC
DISTANCE            31CA
DISTANCE_MSG        3BCE
DRAW                314E
DRAW_MSG            3D22
END                 3006
ENDL                32D6
ERRORCHOICE1        30AE
ERRORHORSEPURCHASE  30BE
ERROR_MSG           39A0
EVILCHOICE          3064
EVILCHOICE_MSG      3896
EXIT                0
FEED                3168
FEED_MSG            3AE7
GAME                3000
GAMELOOP            310A
GAMEPLAY            31FE
GAMEPLAY_MSG        3D01
GOLD_MSG            3ADE
GOODCHOICE          3056
GOODCHOICE_MSG      37CA
HEALTH              3D78
HIT_MSG             3D30
HIT_POINT           5
HORSES              318C
HORSES_MSG          3B42
HUD                 321C
HUD_MSG             3D6E
INPUT               30F4
LOOP                3276
LOOP_MSG            3D3E
MAX_CHARGE          5
MAX_HORSES          9
MINE_LOC            64
MIN_CHARGE          1
MIN_FEED            64
MIN_HORSES          1
MIN_SOLDIER         6
MISS_MSG            3D38
MISS_POINT          8
NEXT                327A
OUT                 3292
RATE                31B0
RATE_MSG            3B56
REPLAY              32B4
REPLAY_MSG          3D40
SCORE               3D7A
SOLDIERS            31E4
SOLDIERS_MSG        3C74
STABLE              3072
STABLE_MSGEND       3ABE
STABLE_MSGSTART     39CB
START               1000
UPDATE              3134
UPDATE_MSG          3D10
WELCOME             300A
WELCOME_MSG         32EF
WELCOME_MSG2        33AD
